{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=bitirme_projesi;Username=postgres;Password=YOUR_DB_PASSWORD"
    },
    "Unsplash": {
        "AccessKey": "YOUR_UNSPLASH_ACCESS_KEY"
    },
    "Gemini": {
        "ApiKey": "YOUR_GEMINI_API_KEY"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
