{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=bitirme_projesi;Username=postgres;Password=***REMOVED***"
    },
    "Unsplash": {
        "AccessKey": "***REMOVED***"
    },
    "Gemini": {
        "ApiKey": "***REMOVED***"
    },
    "```\"": null,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
